{
  "name": "payhip-to-parcel-whitelist",
  "version": "1.0.0",
  "description": "Whitelists a user using Parcel's API after a user purchases a product on PayHip",
  "main": "build/src/index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "yarn run build && node --enable-source-maps build/tests/*.js",
    "start": "node --enable-source-maps build/src/index.js",
    "clean": "yarn run rimraf ./build",
    "build": "yarn run clean && tsc --project tsconfig.json"
  },
  "author": "LuauProgrammer",
  "type": "module",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "noblox.js": "^4.13.1",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.0",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  },
  "packageManager": "yarn@3.2.4"
}