{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "ES2022",
    "moduleResolution": "node",
    "rootDir": ".",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
}